spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApp
spring.datasource.username=postgres
spring.datasource.password=superadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false